1    20:12:00.153
2    1992340
3    PvE_FRIEND(1) PvE_PARTNER(2) FRIEND_PvP(3) WAGER_PvP_DUEL(4) WAGER_PvP_3_FOR_ALL(8) WAGER_PvP_2x2(6) WAGER_PvP_2x2_FRIENDS(7)
4    15/94 50/68 300/14 [106]/33 []/95
5    00:23:00
6    33

7    1:207629257
8    WINNER(0) NOT_WINNER(1) DRAW_GAME(2) DRAW_DESYNC(3) DRAW_SHUTDOWN(4)
9    .1
10   0
11   finate(0) waitEndBattleRequestConfirm(1) disconnect(2) commandTimeout(3) responceTimeout(4) error(5) cheat(6) surrendered(7)
12   05.7
13   0(0/0)0/2/0/0:0/0/1/0
14   1.54/0.08
15   0.90
16   247(59)
17   21/[30,21,30,22]/2437
18   29982

19   1:180382664
20   NOT_WINNER(1)
21   03:44.968
22   0
23   finate
24   05.7
25   0(0/0)0/2/0/0:0/0/1/0
26   1.40/0.09
27   0.90
28   247(59)
29   21/[30,21,30,22]/2437
30   29982

31   1:202423583
32   WINNER(0)
33   06:59.941
34   1
35   finate
36   .0
37   0(1/1)0/1/1/0:0/0/0/0
38   1.51/0.05
39   0.90
40   247(59)
41   22/[30,22,30,23]/2474
42   11112

43   1:165153596
44   WINNER(0)
45   0
46   1
47   finate
48   .0
49   0(1/1)0/1/1/0:0/0/0/0
50   1.50/0.04
51   0.90
52   247(59)
53   22/[30,22,30,23]/2474
54   11112