# mobile-wormix-server

./: .gitignore  pom.xml
groovy/: maintenance.groovy
groovy/webadmin/: chief_utils.groovy  clan.groovy  common.groovy  gamer_ban.groovy  gamer_batch.groovy  gamer_update.groovy  gamer_utils.groovy  gamer_view.groovy  route_rules.groovy  server.groovy  server_maintenance.groovy  server_utils.groovy
scripts/: logback.xml
src/main/resources/: achieve-beans.xml  award-beans.xml  battle-awards.xml  battle-beans.xml  beans.xml  close_season.sql  coliseum-beans.xml  craft-beans.xml  crossdomain.xml  gameapp.properties  items-beans.xml  logback-production.xml  logback.xml  mercenaries-beans.xml  messages.properties  price-beans.xml  promo-beans.xml  quest-beans.xml  seasons-beans.xml  service-beans.xml
src/main/resources/json/: steam_price.json
src/main/resources/mobile-beans/: award-beans.xml  battle-awards.xml  battle-beans.xml  coliseum-beans.xml  craft-beans.xml  items-beans.xml  price-beans.xml  quest-beans.xml  service-beans.xml
src/main/resources/steam-beans/: achieve-beans.xml  award-beans.xml  battle-awards.xml  craft-beans.xml  items-beans.xml  mercenaries-beans.xml  price-beans.xml  service-beans.xml
ssl/: Crash_Racing_Notify-76e15dcd6bd9.p12  Wormix_PUSH_iOS_production.p12  Wormix_PUSH_iOS_test.p12
support/docs/: формат battles_stat.txt  формат pvp-details.json  формат pvp_stat.txt
support/docs/puml/: PVP бой на ставку (каждый сам за себя).txt  Вызов друзей на бой.puml  Передача хода (Совместный бой с Боссом).txt  Подбор напарника для боя с Боссом.txt  вызов на бой (друзей).puml
support/munin/: deploy.txt
support/munin/android/: wormix_android_aus  wormix_android_dau  wormix_android_dur  wormix_android_dus  wormix_android_leave_lobby_stat_duel_15  wormix_android_online  wormix_android_pvp_stat  wormix_android_rtn
support/munin/ios/: wormix_ios_aus  wormix_ios_dau  wormix_ios_dur  wormix_ios_dus  wormix_ios_rtn
support/munin/steam/: wormix_steam_aus  wormix_steam_battles  wormix_steam_dau  wormix_steam_dur  wormix_steam_dus  wormix_steam_online  wormix_steam_rtn
support/munin/vkontakte/: online  wormix_main_anonTaskExecutor  wormix_main_authTaskExecutor  wormix_main_battles  wormix_main_socketConnection  wormix_pvp_battles  wormix_pvp_battles1  wormix_pvp_battles2  wormix_pvp_battles3  wormix_pvp_wager_battles  wormix_vk_aus  wormix_vk_dau  wormix_vk_dur  wormix_vk_dus  wormix_vk_rtn
support/sql/: archive_stat_table.sql  migrate.sql  refund.sql  top-by-divisions.sql  wormswar_dev_1.33.backup
support/sql/archive/release-1.10.0/: clan.sql
support/sql/archive/release-1.11.0/: db_upgrade.sql
support/sql/archive/release-1.12.0/: db_upgrade.sql
support/sql/archive/release-1.12.1/: db_upgrade.sql
support/sql/archive/release-1.12.3/: db_upgrade.sql  truncate_backpack.sql
support/sql/archive/release-1.13.0/: db_upgrade.sql
support/sql/archive/release-1.15.0/: db_upgrade.sql
support/sql/archive/release-1.15.3/: db_upgrade.sql
support/sql/archive/release-1.16.0/: _truncate.sql  clen_log_award_statistic.sql  clen_log_schema.sql  clen_log_shop_statistica.sql  db_upgrade.sql
support/sql/archive/release-1.16.4/: db_upgrade.sql
support/sql/archive/release-1.16_1.19/: db_upgrade.sql  fill_reaction.sql  fill_reaction_fix.sql  fill_reaction_fix2.sql  truncate_backpack.sql
support/sql/archive/release-1.17.0/: db_upgrade.sql  truncate_backpack.sql
support/sql/archive/release-1.17.1/: db_upgrade.sql
support/sql/archive/release-1.17.5/: db_upgrade.sql
support/sql/archive/release-1.18.0/: db_upgrade.sql
support/sql/archive/release-1.20.0/: db_upgrade.sql
support/sql/archive/release-1.21/: db_upgrade.sql
support/sql/archive/release-1.21-1.32/: correction-android.csv  correction-ios.csv  correction.sql  db_upgrade.sql  truncate_backpack.sql
support/sql/archive/release-1.21.0/: db_upgrade.sql
support/sql/archive/release-1.21.2/: db_upgrade.sql
support/sql/archive/release-1.21.3/: db_upgrade.sql
support/sql/archive/release-1.21.4/: truncate_backpack.sql
support/sql/archive/release-1.22/: db_upgrade.sql
support/sql/archive/release-1.22.2/: db_upgrade.sql
support/sql/archive/release-1.23/: db_upgrade.sql
support/sql/archive/release-1.24/: db_upgrade.sql
support/sql/archive/release-1.25/: db_upgrade.sql
support/sql/archive/release-1.28/: db_upgrade.sql  drop_achive_awards.sql  release__facebook.sh  release__mailru.sh  release__myrmart_vkontakte.sh  release__odnoklassniki_main.sh  release__vkontakte_main.sh
support/sql/archive/release-1.29/: db_upgrade.sql
support/sql/archive/release-1.30/: db_upgrade.sql
support/sql/archive/release-1.31/: db_upgrade.sql  db_upgrade_03.sql
support/sql/archive/release-1.32/: db_upgrade.sql  db_upgrade_02.sql
support/sql/archive/release-1.33/: db_upgrade.sql  mobile_db_upgrade.sql
support/sql/archive/release-1.34/: db_upgrade.sql
support/sql/archive/release-1.35/: db_upgrade.sql  mobile_db_upgrade.sql
support/sql/archive/release-1.35-1.38-mobile/: db_upgrade.sql  db_upgrade_2.sql  db_upgrade_achieve.sql  db_upgrade_last_payment.sql
support/sql/archive/release-1.36/: db_upgrade.sql
support/sql/archive/release-1.37/: db_upgrade.sql  fix_stat.sql  function-get_promo_key.sql  promo.ddl
support/sql/archive/release-1.38/: db_upgrade.sql  db_upgrade_optionals.sql  update_last_payment_date.sql
support/sql/archive/release-1.39/: db_upgrade.sql
support/sql/archive/release-1.39-mobile/: db_upgrade.sql  db_upgrade_clans.sql
support/sql/archive/release-1.40/: db_upgrade.sql
support/sql/archive/release-1.42-mobile/: db_upgrade.sql
support/sql/archive/release-1.42-steam/: db_upgrade.sql
support/sql/release-1.45-steam/: db_upgrade.sql
support/sql/release-1.48/: db_upgrade.sql
support/stat/: ARPU.sql  donaters_.sql  retention.sql  sessions.sql
test/resources/: db-beans.xml  jdbc-beans.xml  test-award-beans.xml  test-rank-beans.xml
test/scala/wormix/: AppConfiguration.scala  BasePvpTest.scala  BaseTest.scala  FindColliseumCheaters.scala  SimpleTest.scala  package.scala
(+1072 files in other folders)
