#=== ports config ===

#== vkontakte (cluster) ===
vk.connection.main.port=60101
vk_pvp.connection.pvp.port=60102
vk.connection.clan.port=60103
vk_achieve.connection.admin.port=60177
vk_pvp.connection.admin.port=60178
vk.connection.admin.port=60179
vk_achieve.connection.achieve.port=60186
vk.embedded.httpServer.port=60182
vk_pvp.embedded.httpServer.port=60183
vk_achieve.embedded.httpServer.port=60184

#=== odnoklassniki (cluster) ===
ok.connection.main.port=60201
ok_pvp.connection.pvp.port=60202
ok.connection.clan.port=60203
ok_pvp.connection.admin.port=60278
ok.connection.admin.port=60279
ok.connection.achieve.port=60280
ok.embedded.httpServer.port=60282
ok_pvp.embedded.httpServer.port=60283

facebook.connection.main.port=60301
facebook.connection.clan.port=60303
facebook.connection.admin.port=60378
facebook.connection.achieve.port=60380
facebook.embedded.httpServer.port=60382

mailru.connection.main.port=60401
mailru.connection.clan.port=60403
mailru.connection.admin.port=60479
mailru.connection.achieve.port=60480
mailru.embedded.httpServer.port=60483

#=== Android + iOS
mobile_pvp.connection.admin.port=6045
#mobile_pvp.connection.pvp.port=6025
mobile_pvp.connection.pvp.port=60502
mobile_pvp.embedded.httpServer.port=60582

android.connection.main.port=6040
android.connection.admin.port=6041
android.connection.achieve.port=6044
android.connection.clan.port=60507
android.embedded.httpServer.port=60583

ios.connection.main.port=6030
ios.connection.admin.port=7669
ios.connection.pvp.port=60502
ios.connection.achieve.port=6035
ios.connection.clan.port=60506
ios.embedded.httpServer.port=60584

steam.connection.main.port=60800
steam.connection.admin.port=60801
steam.connection.pvp.port=60802
steam.embedded.httpServer.port=60882

ios_approve.connection.main.port=60700
ios_approve.connection.admin.port=60701
ios_approve.connection.pvp.port=60702
ios_approve.connection.achieve.port=60704
ios_approve.connection.clan.port=${ios.connection.clan.port}
ios_approve.embedded.httpServer.port=60782

android_approve.connection.main.port=60600
android_approve.connection.admin.port=60601
android_approve.connection.pvp.port=${mobile_pvp.connection.pvp.port}
android_approve.connection.achieve.port=60604
android_approve.connection.clan.port=60607
android_approve.embedded.httpServer.port=60682

stub.connection.port=6032

#=== test servers ===
myrmart_vk.connection.main.port=61101
myrmart_vk.connection.pvp.port=61102
myrmart_vk.connection.pvp_shadow.port=61104
myrmart_vk.connection.clan.port=61103
myrmart_vk.connection.admin.port=61179
myrmart_vk.connection.achieve.port=61180
myrmart_vk.embedded.httpServer.port=61182

myrmart_dev.connection.main.port=61201
myrmart_dev.connection.pvp.port=61202
myrmart_dev.connection.clan.port=61203
myrmart_dev.connection.admin.port=61279
myrmart_dev.connection.achieve.port=61280
myrmart_dev.embedded.httpServer.port=61282

myrmart_mobile.connection.main.port=61301
myrmart_mobile.connection.pvp.port=61302
myrmart_mobile.connection.clan.port=61307
myrmart_mobile.connection.admin.port=61379
myrmart_mobile.connection.achieve.port=61380
myrmart_mobile.embedded.httpServer.port=61382

myrmart_steam.connection.main.port=61401
myrmart_steam.connection.pvp.port=61402
myrmart_steam.connection.admin.port=61479
myrmart_steam.embedded.httpServer.port=61482

myrmart_steam_dev.connection.main.port=61501
myrmart_steam_dev.connection.pvp.port=61502
myrmart_steam_dev.connection.admin.port=61579
myrmart_steam_dev.embedded.httpServer.port=61582

#=== ports config (end) ===

connection.main.index=0
connection.main.authTimeout=10000

connection.admin.index=1
connection.admin.authTimeout=60000

connection.pvp.index=2
connection.pvp.authTimeout=10000

connection.achieve.index=4
connection.achieve.authTimeout=10000

connection.http.sessionIdleTimeoutInSeconds=30

connection.intercom.index=6

secure.secret=s0PaWHUokZZMlhtKVyj3S1n5BruorNmk

dailyScheduleService.runTime=00:00

paymentLoggerName=com.pragmatix.app.controllers.PaymentController

webadmin.validateTicket=false
webadmin.validationUrl=http://aurora.rmart.ru/wormswar-admin/interop/validateTicket
webadmin.secret=YDRusHq54HtAYv2mVqvN2nmlywfxqyNm

server.transactionTaskPoolSize=2
server.simpleTaskPoolSize=2
server.reliableTaskPoolSize=1

embedded.httpServer.acceptors=5

comebackBonusSettings.absetDays=21
comebackBonusSettings.noCallbackDays=182

ProfileService.logLoginByReferrerUrl=http://aurora.rmart.ru/referrer_stat/wormix_{app}/{loginType}?ref_id={referrer}&profile_id={profileId}

#facebook
facebook.appId=233852296749686
facebook.appSecret=ef4feb6074b1b4c94f711b5054c7f933

SeasonService.firstSeasonStartDate=2016-06-01T00:00

rabbit.host=82.202.253.138
rabbit.port=5672
rabbit.virtual-host=wormix-vk
rabbit.username=wormix
rabbit.password=winXy0UjDLJm

MainServerAPI.mainAppServerAddress=main-inbox
MainServerAPI.pvpAppServerAddress=pvp-inbox
AchieveServerAPI.achieveAppServerAddress=achieve-inbox

MainServerAPI.vkontakteAppServerAddress=vkontakte-inbox
MainServerAPI.facebookAppServerAddress=facebook-inbox
MainServerAPI.mailruAppServerAddress=mailru-inbox
MainServerAPI.odnoklassnikiAppServerAddress=odnoklassniki-inbox

clan.localChars=\u0430-\u044F\u0451