server.role=ALL
app.isMobile=true
ClanSeasonService.enabled=true

#CraftService.debugMode=true
#debug.disableValidateMission=true
#debug.awardLoginBonus.dailyBonus=false
#debug.awardLoginBonus.bonusDays=false
#debug.disableValidatePumpReaction=true
#debug.paymentResultSuccess=true
#debug.validatePostToChat=true

dataSource.db=wormswar_steam
dataSource.connection.initialSize=16
dataSource.connection.maxActive=30
dataSource.connection.maxIdle=20
dataSource.connection.minIdle=16

#Connection properties
connection.main.port=${steam.connection.main.port}
connection.pvp.port=${steam.connection.pvp.port}

connection.admin.port=${steam.connection.admin.port}
embedded.httpServer.port=${steam.embedded.httpServer.port}

server.transactionTaskPoolSize=4
server.simpleTaskPoolSize=2

SocialService.defaultSocialServiceId=steam
SocialService.mapToAllStringIds=true

HeroicMissionService.enableExtraAward=false

DailyRatingService.minAwardedRatingValue=500

comebackBonusSettings.absetDays=14

steam.appId=662830
steam.publisherKey=0745097488CD72E32DE1A48A67459539
steam.privateKey=7fe7670225b10f362b390dc2c00be8083da4626099753da24c1b8397c9fee8bf
#steam.debugMode=true

#== Matchmaking ==
pvp.sandboxBattlesDelimiter=10
pvp.maxBattlesWithSameUser=20
pvp.maxSurrenderedBattlesToSameUser=5
BlackListService.expireDays=1
pvp.useLevelDiffFactor=false
pvp.enemyLevelRange=10
pvp.hpDiffFactor=0.24
pvp.bestMatchQuality=0.8
pvp.checkIp=false

#pvp.sandboxDelimeter=0
#pvp.checkOpponents=false
#pvp.useLevelDiffFactor=false
#pvp.enemyLevelRange=30
#pvp.hpDiffFactor=20
#pvp.bestMatchQuality=0

PvpService.logLeaveLobby=false
PvpService.logLobbyStat=false

RatingFormula.defeatDailyRatingThreshold=300
#==