server.role=ALL
app.isMobile=true
ClanSeasonService.enabled=true

CraftService.debugMode=true
debug.disableValidateMission=true
debug.awardLoginBonus.dailyBonus=false
debug.awardLoginBonus.bonusDays=false
debug.disableValidatePumpReaction=true
debug.paymentResultSuccess=true
debug.validatePostToChat=true

dataSource.db=wormswar_mobile
promo.dataSource.host=127.0.0.1
promo.dataSource.connection.initialSize=1
promo.dataSource.connection.maxActive=2
promo.dataSource.connection.maxIdle=2
promo.dataSource.connection.minIdle=1

#Connection properties
connection.main.port=6001
connection.admin.port=7369
connection.pvp.port=6002

server.transactionTaskPoolSize=1
server.simpleTaskPoolSize=1

SocialService.defaultSocialServiceId=steam
SocialService.mapToAllStringIds=true

HeroicMissionService.enableExtraAward=false

DailyRatingService.minAwardedRatingValue=500

comebackBonusSettings.absetDays=14

steam.appId=662830
steam.publisherKey=0745097488CD72E32DE1A48A67459539
steam.privateKey=7fe7670225b10f362b390dc2c00be8083da4626099753da24c1b8397c9fee8bf
steam.debugMode=true

#== Matchmaking ==
pvp.enemyLevelRange=30
pvp.hpDiffFactor=20
pvp.checkOpponents=false
pvp.bestMatchQuality=0.8
pvp.wagerMatchmachingLobbyClass=com.pragmatix.pvp.services.matchmaking.lobby.JSkillLobby
PvpService.logLeaveLobby=true
pvp.rankThreshold=100


RatingFormula.defeatDailyRatingThreshold=300
#==

embedded.httpServer.port=6082